VITE_SUPABASE_PROJECT_ID="bvztavnjigufpyyytskg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2enRhdm5qaWd1ZnB5eXl0c2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTg2MTksImV4cCI6MjA4NDU5NDYxOX0.7g_FSwKP9Us6U9Z2fuwHshpFaryELPs7EoXbzjmNpzY"
VITE_SUPABASE_URL="https://bvztavnjigufpyyytskg.supabase.co"
